server {
     listen 80;
     server_name kad-ui;

     location / {
           root /usr/share/nginx/html;
           try_files $uri /index.html;
     }

     location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_pass http://138.68.69.146:3333;
     }

     location /files {
        proxy_pass http://138.68.69.146:3333/v1/files;
     }
}